{
  "name": "repo2readme",
  "version": "0.2.0",
  "description": "Turn any public GitHub repo into a polished, evidence-backed README draft in one command. Professional, trendy, minimalist or comprehensive, with every command, link and badge traced to the source.",
  "keywords": [
    "readme",
    "repo2readme",
    "cli",
    "github",
    "documentation",
    "markdown",
    "llm",
    "ai",
    "developer-tools",
    "typescript"
  ],
  "homepage": "https://github.com/SM260845/repo2readme#readme",
  "bugs": {
    "url": "https://github.com/SM260845/repo2readme/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SM260845/repo2readme.git"
  },
  "license": "MIT",
  "author": "Harry White (https://github.com/SM260845)",
  "type": "module",
  "bin": {
    "repo2readme": "bin/repo2readme.js"
  },
  "files": [
    "bin",
    "dist",
    "!dist/**/*.map",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "action.yml"
  ],
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.7.2",
    "commander": "^15.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.4",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.1"
  }
}
